# base-frame

./: .gitignore  pom.xml  readme.md
system/: pom.xml
system/src/main/java/com/lenged/system/: SystemApplication.java
system/src/main/java/com/lenged/system/config/: DruidConfig.java  JavaApiEsClientConfig.java  MybaitsplusConfig.java  RedisConfig.java  RestElasticSearchClientConfig.java  SwaggerConfig.java  XxlJobConfig.java
system/src/main/java/com/lenged/system/controller/: ESController.java  ESNewClientController.java  MyBatisTest.java  MysqlController.java  RedisController.java  TestController.java
system/src/main/java/com/lenged/system/dto/base/: BaseResponse.java  PageBean.java  PageParam.java
system/src/main/java/com/lenged/system/easypoi/csv/: CsvTest.java  MsgClient.java  MsgClientGroup.java  UserBean.java
system/src/main/java/com/lenged/system/easypoi/excel/: EmployeeEasyPoi.java  ExcelExportTemplateColFeTest.java  ExcelTest.java
system/src/main/java/com/lenged/system/easypoi/word/: Person.java  WordTest.java
system/src/main/java/com/lenged/system/entity/: User.java  UserDistrict.java
system/src/main/java/com/lenged/system/enums/: ResponseCode.java
system/src/main/java/com/lenged/system/es/entity/: SysUser.java
system/src/main/java/com/lenged/system/es/mapper/: SysUserDao.java  SysUserSearcher.java
system/src/main/java/com/lenged/system/handler/: SampleXxlJob.java
system/src/main/java/com/lenged/system/hutool/csv/: CsvTest.java  UserBean.java
system/src/main/java/com/lenged/system/hutool/excel/: Employee.java  ExcelTest.java  MyRowHandler.java  MyRowHandler2.java
system/src/main/java/com/lenged/system/hutool/word/: KdWordUtil.java  WordTest.java
system/src/main/java/com/lenged/system/mapper/: UserDistrictMapper.java  UserMapper.java
system/src/main/java/com/lenged/system/minio/: FileUploader.java
system/src/main/java/com/lenged/system/rocketmq/: AsyncProducer.java  Consumer.java  OnewayProducer.java  SyncProducer.java
system/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
system/src/main/resources/db/: mytest.sql
system/src/main/resources/template/: testRead.csv
system/src/main/resources/template/excel/: excelExportTemplate.xlsx  for_Col.xlsx  test.xlsx
system/src/main/resources/template/word/: word_template.docx
